# Bank-management-system-backend

BankSystem/BankSystem/: pom.xml
BankSystem/BankSystem/src/main/java/com/banksystem/BankSystem/: BankSystemApplication.java
BankSystem/BankSystem/src/main/java/com/banksystem/BankSystem/DTOs/: AdminDTO.java  AdministratorDTO.java  BankAccountDTO.java  BaseUserDTO.java  CreateBankAccountRequestDTO.java  CreditCardDTO.java  CustomerDTO.java  CustomerRequestDTO.java  DepositDTO.java  DepositOrWithdrawDTO.java  EmailVerificationDTO.java  IndividualBankAccount.java  IndividualBankAccountDTO.java  JointBankAccountDTO.java  LoanDTO.java  NewUserCredentialsDTO.java  OtpDTO.java  RegistrationDTO.java  RepaymentDTO.java  SavingBankAccountDTO.java  TransactionDTO.java  TransferRequestDTO.java  UserCredentialsDTO.java  VisaCardDTO.java
BankSystem/BankSystem/src/main/java/com/banksystem/BankSystem/Interfaces/: User.java
BankSystem/BankSystem/src/main/java/com/banksystem/BankSystem/beans/: BankAccountServiceFactory.java  SecurityConfig.java
BankSystem/BankSystem/src/main/java/com/banksystem/BankSystem/controllers/: AccountController.java  AdminController.java  AdministratorController.java  BankAccountController.java  CustomerController.java  CustomerRegistrationController.java  EmailController.java  IndividualBankAccountController.java  JointBankAccountController.java  RegistrationController.java  RequestController.java  SavingAccountController.java  TransactionController.java  UserRegistrationController.java  VerificationController.java  transactionController.java
BankSystem/BankSystem/src/main/java/com/banksystem/BankSystem/entities/: Account.java  Customer.java  Loan.java  Transaction.java
BankSystem/BankSystem/src/main/java/com/banksystem/BankSystem/enums/: AccountStatus.java  AccountType.java  AdminRole.java  CreditCardType.java  Currency.java  LoanStatus.java  RequestStatus.java  RequestType.java  TaskPriority.java  TaskStatus.java  TransactionType.java  UserType.java
BankSystem/BankSystem/src/main/java/com/banksystem/BankSystem/exceptions/: BankAccountNotFoundException.java  BankSystemException.java  CloseAccountException.java  CustomerAlreadyExists.java  InsufficientBalanceException.java  InsufficientFundsException.java  UserNotFoundException.java
BankSystem/BankSystem/src/main/java/com/banksystem/BankSystem/repository/: AdminRepository.java  AdministratorRepository.java  BankAccountRepository.java  BaseUserRepository.java  CreditCardRepository.java  CustomerRepository.java  CustomerRequestRepository.java  IndividualBankAccountRepository.java  JointBankAccountRepository.java  LoanRepository.java  OTPRepository.java  TaskRepository.java  (+7 more)
BankSystem/BankSystem/src/main/java/exceptions/: CustomerAlreadyExists.java
BankSystem/BankSystem/src/main/resources/: application-hussam.properties  application.properties
BankSystem/BankSystem/src/test/java/com/banksystem/BankSystem/: BankSystemApplicationTests.java
(+56 files in other folders)
